# конфигурация PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_db
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/test_db

# настройка JWT-токена
SECRET_KEY=# используйте сгенерированную скриптом app/core/secret_key_gen.py строку
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30